<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="css/main.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.18.custom.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>

</head>

<body>
<!--Top Bart Start-->
<div id="top-bar">
	<a href="#" id="logo"></a>
	<div id="top-nav">
		<a href="#" class="score current"><span>Quality Score Center</span></a>
		<a href="#" class="regrouper"><span>Regrouper</span></a>
		<a href="#" class="adsizzle"><span>Ad Optimizer</span></a>
		<div class="clear"></div>
	</div>
	
	<div id="user-area">
		<div class="profilesBox">
         <select name="profiles" class="profiles">
         	<option selected="selected">profile1@account.com</option>
         	<option>profile2@accoun.com</option>
         </select>		
		</div>
		
    <a href="#" class="add" title="Add a new profile"><span></span></a>
		
		<div class="account">
			<span><img src="images/chris.png" alt="user" /></span>
		</div>
		
		<a href="#" class="logout" title="Log out"><span></span></a>
		<div class="clear"></div>		
	</div>
	<div class="clear"></div>
</div>
<!--Top Bart ENd-->

<!--Submenu Bar Start-->
<div id="middle-bar">
	<div class="search">
		<div class="ui-widget">
			<input id="search" value="Search for keywords, ad groups, campaigns" class="clearMe" />
		</div>
	</div>
	
	<span id="logo2"></span>
    
	<div id="submenu">
		<a href="#" class="dashboard active"><span>Dashboard</span></a>
		<em></em>
		<a href="#" class="tracker inactive"><span>Tracker</span></a>
	  <div class="clear"></div>
	</div>
	
	
  <div class="clear"></div>
</div>
<!--Submenu Bar End-->

<!--COntent Start-->
<div id="content">
	<div id="left-col">
		<h2>
			<a href="#" class="main-toggle"></a>
			<a href="#" id="all">All campaigns</a>
		</h2>
		<div id="left-menu">
			<h3>
				<a href="#" class="toggle"></a>
				<a href="#" class="active campaign-name">Campaign 1</a>
			</h3>
			<div class="sub-campaigns">
				<ul>
					<li><a href="#" class="active">Lorem ipsum</a></li>
					<li><a href="#" class="active">Dolor sit amet</a></li>
					<li><a href="#" class="active">Consectetur adipiscing</a></li>
					<li><a href="#" class="paused">Elit Duis sit amet</a></li>
					<li><a href="#" class="paused">Sed ullamcorper ultrices</a></li>
					<li><a href="#" class="paused">Rutrum In porta lectus</a></li>
				</ul>
			</div>
			
			<h3>
				<a href="#" class="toggle"></a>
				<a href="#" class="active campaign-name">Campaign 2</a>
			</h3>
			<div class="sub-campaigns">
				<ul>
					<li><a href="#" class="active">Lorem ipsum</a></li>
					<li><a href="#" class="active">Dolor sit amet</a></li>
					<li><a href="#" class="active">Consectetur adipiscing</a></li>
					<li><a href="#" class="paused">Elit Duis sit amet</a></li>
					<li><a href="#" class="paused">Sed ullamcorper ultrices</a></li>
					<li><a href="#" class="paused">Rutrum In porta lectus</a></li>
				</ul>
			</div>
			
			<h3>
				<a href="#" class="toggle"></a>
				<a href="#" class="active campaign-name">Campaign 3</a>
			</h3>
			<div class="sub-campaigns">
				<ul>
					<li><a href="#" class="active">Lorem ipsum</a></li>
					<li><a href="#" class="active">Dolor sit amet</a></li>
					<li><a href="#" class="active">Consectetur adipiscing</a></li>
					<li><a href="#" class="paused">Elit Duis sit amet</a></li>
					<li><a href="#" class="paused">Sed ullamcorper ultrices</a></li>
					<li><a href="#" class="paused">Rutrum In porta lectus</a></li>
				</ul>
			</div>
			
			<h3>
				<a href="#" class="toggle"></a>
				<a href="#" class="active campaign-name">Campaign 4</a>
			</h3>
			<div class="sub-campaigns">
				<ul>
					<li><a href="#" class="active">Lorem ipsum</a></li>
					<li><a href="#" class="active">Dolor sit amet</a></li>
					<li><a href="#" class="active">Consectetur adipiscing</a></li>
					<li><a href="#" class="paused">Elit Duis sit amet</a></li>
					<li><a href="#" class="paused">Sed ullamcorper ultrices</a></li>
					<li><a href="#" class="paused">Rutrum In porta lectus</a></li>
				</ul>
			</div>
			
			<h3>
				<a href="#" class="toggle"></a>
				<a href="#" class="active campaign-name">Campaign 5</a>
			</h3>
			<div class="sub-campaigns">
				<ul>
					<li><a href="#" class="active">Lorem ipsum</a></li>
					<li><a href="#" class="active">Dolor sit amet</a></li>
					<li><a href="#" class="active">Consectetur adipiscing</a></li>
					<li><a href="#" class="paused">Elit Duis sit amet</a></li>
					<li><a href="#" class="paused">Sed ullamcorper ultrices</a></li>
					<li><a href="#" class="paused">Rutrum In porta lectus</a></li>
				</ul>
			</div>
			
			<h3>
				<a href="#" class="toggle"></a>
				<a href="#" class="active campaign-name">Campaign 6</a>
			</h3>
			<div class="sub-campaigns">
				<ul>
					<li><a href="#" class="active">Lorem ipsum</a></li>
					<li><a href="#" class="active">Dolor sit amet</a></li>
					<li><a href="#" class="active">Consectetur adipiscing</a></li>
					<li><a href="#" class="paused">Elit Duis sit amet</a></li>
					<li><a href="#" class="paused">Sed ullamcorper ultrices</a></li>
					<li><a href="#" class="paused">Rutrum In porta lectus</a></li>
				</ul>
			</div>
			
			<h3>
				<a href="#" class="toggle"></a>
				<a href="#" class="active campaign-name">Campaign 7</a>
			</h3>
			<div class="sub-campaigns">
				<ul>
					<li><a href="#" class="active">Lorem ipsum</a></li>
					<li><a href="#" class="active">Dolor sit amet</a></li>
					<li><a href="#" class="active">Consectetur adipiscing</a></li>
					<li><a href="#" class="paused">Elit Duis sit amet</a></li>
					<li><a href="#" class="paused">Sed ullamcorper ultrices</a></li>
					<li><a href="#" class="paused">Rutrum In porta lectus</a></li>
				</ul>
			</div>
			
			<h3>
				<a href="#" class="toggle"></a>
				<a href="#" class="active campaign-name">Campaign 8</a>
			</h3>
			<div class="sub-campaigns">
				<ul>
					<li><a href="#" class="active">Lorem ipsum</a></li>
					<li><a href="#" class="active">Dolor sit amet</a></li>
					<li><a href="#" class="active">Consectetur adipiscing</a></li>
					<li><a href="#" class="paused">Elit Duis sit amet</a></li>
					<li><a href="#" class="paused">Sed ullamcorper ultrices</a></li>
					<li><a href="#" class="paused">Rutrum In porta lectus</a></li>
				</ul>
			</div>
			
			<h3>
				<a href="#" class="toggle"></a>
				<a href="#" class="active campaign-name">Campaign 9</a>
			</h3>
			<div class="sub-campaigns">
				<ul>
					<li><a href="#" class="active">Lorem ipsum</a></li>
					<li><a href="#" class="active">Dolor sit amet</a></li>
					<li><a href="#" class="active">Consectetur adipiscing</a></li>
					<li><a href="#" class="paused">Elit Duis sit amet</a></li>
					<li><a href="#" class="paused">Sed ullamcorper ultrices</a></li>
					<li><a href="#" class="paused">Rutrum In porta lectus</a></li>
				</ul>
			</div>
			
			<h3>
				<a href="#" class="toggle"></a>
				<a href="#" class="active campaign-name">Campaign 10</a>
			</h3>
			<div class="sub-campaigns">
				<ul>
					<li><a href="#" class="active">Lorem ipsum</a></li>
					<li><a href="#" class="active">Dolor sit amet</a></li>
					<li><a href="#" class="active">Consectetur adipiscing</a></li>
					<li><a href="#" class="paused">Elit Duis sit amet</a></li>
					<li><a href="#" class="paused">Sed ullamcorper ultrices</a></li>
					<li><a href="#" class="paused">Rutrum In porta lectus</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="right-content">
    	<div id="right-content-topWrap">
            <div id="breadcrumb">
                <a href="#" class="home"><span></span></a>
                <em class="campaign">Campaign: <strong>Campaign 7</strong></em>
                <div class="clear"></div>
            </div>
		
            <div id="compare">
                <label>Comparing</label>
                <input type="text" value="Feb 08, 2012" />
                <label>and</label>
                <input type="text" value="Feb 08, 2012" />
                <div class="clear"></div>
            </div>
         </div>
		<div class="clear"></div>
		
        <div id="cpc-qs-ctr-wrap">
                
                <div class="box cpc">
                    <div class="title">
                        <h2 class="bank">Average CPC <span>(Weighted)</span></h2>
                    </div>
                    <div class="content">
                    </div>
                </div>
                                
                <div class="box ctr">
                    <div class="title">
                        <h2 class="rate">Average CTR  <span>(Weighted)</span></h2>
                    </div>
                    <div class="content">
                    </div>
                </div>
                
                    <div class="box qs">
                    <div class="title">
                        <h2 class="badge">Average QS  <span>(Weighted)</span></h2>
                    </div>
                    <div class="content">
                    </div>
                </div>
       	</div>
       		
            <div class="box distributions">
                <div class="title">
                    <h2 class="distributions">Distributions</h2>
                </div>
                <div class="content">
                </div>
            </div>
		
            <div class="box priority">
                <div class="title">
                    <h2 class="star">Priority List </h2>
                </div>
                <div class="content">
                </div>
			</div>
            
             <div class="box activeHealth">
                <div class="title">
                    <h2 class="star">Active Keywords Health </h2>
                </div>
                <div class="content">
                </div>
			</div>
             
             <div class="box rising">
                <div class="title">
                    <h2 class="star">Rising And Dropping Keywords </h2>
                </div>
                <div class="content">
                </div>
			</div>
            
            <div class="box active-vs-paused">
                <div class="title">
                    <h2 class="star">Active vs Paused Keywords </h2>
                </div>
                <div class="content">
                </div>
			</div>
           
	</div>
	
</div>
<!--COntent ENd-->
</body>
</html>
